background=NO
listen=YES
listen_port=21
listen_ipv6=NO
connect_from_port_20=YES
ftp_data_port=20

anonymous_enable=NO
local_enable=YES

user_sub_token=$FTP_USER
local_root=/home/vsftpd

write_enable=YES

chroot_local_user=YES
allow_writeable_chroot=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd

userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO

#패시브 모드 활성화
pasv_enable=YES

#Data 포트 범위설정
pasv_min_port=30001
pasv_max_port=30001


xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
dual_log_enable=YES
log_ftp_protocol=YES

seccomp_sandbox=NO
