# Domain Name
DOMAIN_NAME=hyunkkim.42.fr

# CERTIFICATION
# CERT_FILE= *.pem

# MySQL Configuration
MYSQL_USER=hyunkkim
MYSQL_DATABASE=wp_hyunkkim
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=r1234

# Wordpress Configuration
WORDPRESS_DB_HOST=mariadb
WORDPRESS_WEBSITE_URL=hyunkkim.42.fr
WORDPRESS_WEBSITE_TITLE=Inception
WORDPRESS_ADMIN_USER=kkimhyun
WORDPRESS_ADMIN_PASSWORD=q1w2e3
WORDPRESS_ADMIN_EMAIL=hyunkkim@student.42seoul.kr

# Redis Cache Configuration
REDIS_HOST=redis
REDIS_PORT=6379
