server {
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate __443+1.pem;
	ssl_certificate_key __443+1-key.pem;

	server_name hyunkkim.42.fr;

	root /var/www/html;
	index index.html index.htm index.php;

	location / {
		autoindex on;
		try_files $uri $uri/ = 404;
	}
	
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass	wordpress:9000;
		fastcgi_index	index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}

}
