# upstream mkdocs-container {
# 	server mkdocs:8000;
# }

# upstream static-web-container {
# 	server static_web:8001;
# }

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate __443+1.pem;
	ssl_certificate_key __443+1-key.pem;

	server_name hyunkkim.42.fr;

	# index index.html index.htm index.php;

	location / {
		root /var/www/html;
		index index.php;
		autoindex on;
		try_files $uri $uri/ = 404;

		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass	wordpress:9000;
			fastcgi_index	index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}
	}

	location /adminer/ {
		fastcgi_pass	adminer:8080;
		fastcgi_index	adminer.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /data/adminer.php;

	}

	# location /inception/ {
	# 	proxy_pass http://mkdocs-container/;
	# }

	# location /static-web/ {
	# 	proxy_pass http://static-web-container/;
	# }

  	#location            ^~ /cadvisor
	location /cadvisor/
  	{
  	        #rewrite         ^([^.]*[^/])$ $1/ permanent;
  	        #rewrite         ^/cadvisor$ /cadvisor/ permanent;
  	        #rewrite         ^/cadvisor(/.*) $1 break;
  	        include         /etc/nginx/proxy_params;
  	        proxy_pass      http://cadvisor:2000/;
  	        #proxy_redirect  ~^/(.*)/ /cadvisor/$1;
		proxy_redirect ~^/containers/ /cadvisor/containers/;
		proxy_redirect ~^/docker/ /cadvisor/docker/;
  	}

	location /mkdocs/ {
		include         /etc/nginx/proxy_params;
		proxy_pass      http://mkdocs:8000/;
		# proxy_redirect ~^/containers/ /cadvisor/containers/;
		# proxy_redirect ~^/docker/ /cadvisor/docker/;

	}

#	location /cadvisor/ {
#		proxy_pass http://cadvisor:2000/containers/;
#	        include /etc/nginx/proxy_params;
#
#	}
}
